Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.66 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 5.6.12 (6.1.2 available)
  cloud_firestore_platform_interface 6.6.12 (7.0.6 available)
  cloud_firestore_web 4.4.12 (5.1.2 available)
  connectivity_plus 6.1.5 (7.0.0 available)
  firebase_auth 5.7.0 (6.1.4 available)
  firebase_auth_platform_interface 7.7.3 (8.1.6 available)
  firebase_auth_web 5.15.3 (6.1.2 available)
  firebase_core 3.15.2 (4.4.0 available)
  firebase_core_web 2.24.1 (3.4.0 available)
  firebase_messaging 15.2.10 (16.1.1 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.6 available)
  firebase_messaging_web 3.10.10 (4.1.2 available)
  firebase_storage 12.4.10 (13.0.6 available)
  firebase_storage_platform_interface 5.2.10 (5.2.17 available)
  firebase_storage_web 3.10.17 (3.11.2 available)
  fl_chart 0.70.2 (1.1.1 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_markdown 0.7.7+1 (discontinued replaced by flutter_markdown_plus)
  google_fonts 6.3.3 (8.0.2 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.9 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.2 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  shared_preferences_android 2.4.20 (2.4.21 available)
  smooth_page_indicator 1.2.1 (2.0.1 available)
  test_api 0.7.7 (0.7.10 available)
Got dependencies!
1 package is discontinued.
33 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing Ai-help...                                            

warning - Unused import: 'package:provider/provider.dart' - lib\features\community\presentation\community_screen.dart:3:8 - unused_import
   info - Unnecessary braces in a string interpolation - lib\features\daily_plan\presentation\daily_plan_screen.dart:65:14 - unnecessary_brace_in_string_interps
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\features\daily_plan\presentation\daily_plan_screen.dart:177:38 - use_build_context_synchronously
   info - 'value' is deprecated and shouldn't be used. Use component accessors like .r or .g, or toARGB32 for an explicit conversion - lib\features\daily_plan\presentation\daily_plan_screen.dart:606:27 - deprecated_member_use
   info - 'value' is deprecated and shouldn't be used. Use component accessors like .r or .g, or toARGB32 for an explicit conversion - lib\features\daily_plan\presentation\daily_plan_screen.dart:618:59 - deprecated_member_use

